<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-11-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3312" locale="it_IT">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nome" width="200" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="75" order="1"/>
        <field id="tpd5" name="Data di fine" width="75" order="2"/>
        <field id="tpd15" name="Note" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[1]]></timeline>
        <option id="color.recent"><![CDATA[#cc00cc #0033ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" uid="56459993fee54d3d858ee36c35b9013d" name="Progetto" meeting="false" start="2025-11-28" duration="111" complete="74" expand="true">
            <task id="1" uid="bf10eb6495e849d5bae79439fd0742a5" name="Raccolta materiale" color="#0033ff" meeting="false" start="2025-11-28" duration="31" complete="100" expand="true"/>
            <task id="4" uid="7e6cbd54e6224875809480dce0de04e7" name="Readme" meeting="false" start="2026-01-09" duration="81" complete="75" expand="true"/>
            <task id="3" uid="b40b1e4e57584b0babc284782088b453" name="Analisi dei requisiti" color="#cc00cc" meeting="false" start="2025-11-28" duration="31" complete="100" expand="true"/>
            <task id="6" uid="3c6ad7cd92144afeb2196fb54dd574c8" name="figma" meeting="false" start="2026-01-16" duration="11" complete="0" expand="true"/>
            <task id="7" uid="c4d59ea29e8a4d87ac155ffd99fec0a0" name="Whileframe" meeting="false" start="2026-01-16" duration="11" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Davide Rinaldi" function="Default:1" contacts="davide.rinaldi@buonarroti.tn.it" phone="388 901 7148"/>
        <resource id="1" name="Daniele Larcher" function="Default:0" contacts="daniele.larcher@buonarroti.tn.it" phone="379 115 4035"/>
        <resource id="2" name="Matteo Michelon" function="Default:0" contacts="matteo.michelon@buonarroti.tn.it" phone="347 7554176"/>
        <resource id="3" name="Federico Pedretti" function="Default:0" contacts="federico.pedretti@buonarroti.tn.it" phone="339 481 8067"/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
